:root {
    --primary-color: #021335;
    --secondary-color: #98cbe0;
}

.card,
.card-body {
    background-color: #8050c8;
}
.card-body2{
    background-color: #040113;
}
.skillList {
    list-style-type: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 120px);
    grid-gap: 10px;
    flex: 2 60%;
    margin: 3.5%;
    line-height: 1.5;
}

.grid-item img:hover {
    opacity: 0.5;
}

.gallery__item--1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.gallery__item--2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.gallery__item--3 {
    grid-column: 1/2;
    grid-row: 3/3;
}

.gallery__item--4 {
    grid-column: 2/2;
    grid-row: 1/ 3;
}

.gallery__item--5 {
    grid-column: 2/2;
    grid-row: 2/3;
}

.gallery__item--6 {
    grid-column: 2/2;
    grid-row: 3/3;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid var(--secondary-color);
}

.grid-item {
    position: relative;
}

.desc {
    background-color: rgb(9, 3, 14);
    color: var(--primary-color);
    padding: 4px 4px;
    position: absolute;
    top: 4px;
    overflow-wrap: break-word;
    width: 100%;
}

.links {
    position: absolute;
    bottom: 5px;
    font-size: small;
    overflow-wrap: break-word;
    width: 80%;
}

.desc h4 {
    font-family: 'Times New Roman', Times, sans-serif;
    color: #ffffff;
}

.desc p {
    font-size: smaller;
}

@media screen and (max-width: 960px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 120px);
    }
}

.gallery__item--1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.gallery__item--2 {
    grid-column: 2/2;
    grid-row: 1/ span 1;
}

.gallery__item--3 {
    grid-column: 2/2;
    grid-row: 2/ span 1;
}

.gallery__item--4 {
    grid-column: 1/1;
    grid-row: 3/ 3;
}

.gallery__item--5 {
    grid-column: 2/2;
    grid-row: 3/ span 1;
}

.gallery__item--6 {
    grid-column: 1/2;
    grid-row: 4/ span 2;
}

@media screen and (max-width: 560px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
